RestfulApplication.Clients.WindowsPhone/DetailsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RestfulApplication.Universal"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ViewModels="using:RestfulApplication.Clients.Core.ViewModels"
      x:Class="RestfulApplication.Universal.DetailsPage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save"
                          Label="save"
                          Command="{Binding EditEmployeeCommand}" />
            <AppBarButton Icon="Add"
                          Label="add"
                          Command="{Binding AddEmployeeCommand}" />
            <AppBarButton Icon="Delete"
                          Label="delete"
                          Command="{Binding DeleteEmployeeCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <ViewModels:DetailsViewModel />
    </Page.DataContext>

    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Margin="12,12,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedEmployee.FullName, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 Width="378" />
        <TextBox HorizontalAlignment="Left"
                 Margin="12,56,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedEmployee.Department, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 Width="378" />

    </Grid>
</Page>
