RestfulApplication.Clients.WindowsStore/DetailsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RestfulApplication.Universal"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ViewModels="using:RestfulApplication.Clients.Core.ViewModels"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="RestfulApplication.Universal.DetailsPage"
      mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="Teal">
            <AppBarButton Icon="Save"
                          Label="save"
                          Command="{Binding EditEmployeeCommand}" />
            <AppBarButton Icon="Add"
                          Label="add"
                          Command="{Binding AddEmployeeCommand}" />
            <AppBarButton Icon="Delete"
                          Label="delete"
                          Command="{Binding DeleteEmployeeCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <ViewModels:DetailsViewModel />
    </Page.DataContext>

	<Grid Background="Black">
		<Button Style="{StaticResource NavigationBackButtonNormalStyle}" 
			Margin="120">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:NavigateToPageAction TargetPage="RestfulApplication.Clients.WindowsStore.MainPage"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Button>

		<Grid HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<TextBlock Text="Name"
				VerticalAlignment="Top"
				FontSize="50"
				Margin="12" />
			<TextBox HorizontalAlignment="Left"
				Margin="12,72,0,0"
				TextWrapping="Wrap"
				FontSize="50"
				Text="{Binding SelectedEmployee.FullName, Mode=TwoWay}"
				VerticalAlignment="Top"
				Width="500" />
			<TextBlock Text="Department"
				VerticalAlignment="Top"
				FontSize="50"
				Margin="12,178,12,-14" />
			<TextBox HorizontalAlignment="Left"
				FontSize="50"
				Margin="12,242,0,-50"
				TextWrapping="Wrap"
				Text="{Binding SelectedEmployee.Department, Mode=TwoWay}"
				VerticalAlignment="Top"
				Width="500" />
		</Grid>
	</Grid>
</Page>
